# TemplateMod

./: .gitignore  LICENSE  _copyTemplate.sh  build.gradle  build.sh  checkstyle.xml  copyTemplate.sh  examplemod-client.toml  examplemod.toml  gradle.properties  gradle.properties.example  gradle.properties.sample  options.txt  refresh.bat  setup.sh  update.json
.github/: CONTRIBUTING.md  README.md
.github/workflows/: build.yml
_run/: eula.txt  server.properties
scripts/: _mappings.sh  _updateclassnames.sh  dist.bat  dist.sh  release.sh
src/main/java/com/lothrazar/examplemod/: ConfigManager.java  ExampleEvents.java  ExampleMod.java  ExampleRegistry.java  FilledMapItemRefreshMixin.java  ItemTest.java  ModMain.java  ModRegistry.java
src/main/java/com/lothrazar/examplemod/config/: ConfigClientManager.java  ConfigManager.java
src/main/java/com/lothrazar/examplemod/event/: ItemEvents.java  WorldGenEvents.java
src/main/java/com/lothrazar/examplemod/mixin/: FilledMapItemRefreshMixin.java
src/main/java/com/lothrazar/examplemod/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/lothrazar/examplemod/registry/: ExampleRegistry.java  PacketRegistry.java
src/main/java/com/lothrazar/examplemod/setup/: ClientProxy.java  ConfigHandler.java  IProxy.java  ServerProxy.java
src/main/resources/: mcmod.info  mixins.myplugin.json
src/main/resources/data/examplemod/recipes/: test.json
src/main/resources/data/minecraft/loot_tables/blocks/: melon.json
src/main/resources/data/minecraft/loot_tables/entities/: creeper.json  ender_dragon.json  iron_golem.json  pig.json  shulker.json  slime.json  snow_golem.json
