# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# folder to copy the build output jar
dist_folder=c:/temp

# your properties
curse_id=0
mod_version=0.0.0

# required dependencies
mc_version=1.16.2
forge_version=33.0.3
mappings_version=20200723-1.16.1

# optional dependencies
jei_version=7.1.0.11
curios_version=4.0.0.0

#  IMPORTANT: RUN CONFIGURATION PROGRAM ARGUMENTS   --mixin mixins.myplugin.json
