# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# your properties
curse_slug=_curseslug_
curse_id=0
mod_version=0.0.0-SNAPSHOT
flib_version=0.0.2

mc_version=1.18.2
forge_version=40.1.71

# optional dependencies
jei_version=9.7.1.232
patchouli_version=71.1
curios_version=5.0.7.1
 
# folder to copy the build output jar
dist_folder=c:/temp

# IF you add mixins IMPORTANT: RUN CONFIGURATION PROGRAM ARGUMENTS   --mixin mixins.myplugin.json
